{
  "name": "gulp-blog",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "'ほと' <mail@hoto.me>",
  "engines": {
    "node": "4.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-front-matter": "*",
    "gulp-layout": "*",
    "gulp-markdown": "*",
    "gulp-rename": "*",
    "gulp-webserver": "*",
    "jade": "^1.11.0",
    "rimraf": "^2.4.4"
  }
}
